{
  "name": "slacomme",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron-webpack dev"
  },
  "author": "nakajmg",
  "license": "",
  "devDependencies": {
    "@types/react": "16.0.38",
    "@types/react-dom": "16.0.4",
    "babel-preset-react": "6.24.1",
    "electron": "1.8.2",
    "electron-react-devtools": "0.5.3",
    "electron-webpack": "1.13.0",
    "electron-webpack-ts": "1.4.0",
    "prettier": "1.10.2",
    "source-map-support": "0.5.3",
    "typescript": "2.7.2",
    "webpack": "3.11.0"
  },
  "dependencies": {
    "react": "16.2.0",
    "react-dom": "16.2.0"
  }
}
